# Crossbinder Commons Config

This is a configuration provider for Crossbinder that uses
[Commons Configuration](https://commons.apache.org/proper/commons-configuration)
to load data from preferences files with the following syntax:

* Java properties serialized format
* Microsoft INI
* XML
* YAML
* JSON

Further details on setup and integration is available from the project page at
[http://www.hashvoid.com/crossbinder](http://www.hashvoid.com/crossbinder)
