# Crossbinder DropWizard

Provides integration of Crossbinder with [DropWizard](http://www.dropwizard.io) for injection of
dependencies and runtime preferences into resource entities. Further details on setup and
integration are available from the project page at
[http://www.hashvoid.com/crossbinder](http://www.hashvoid.com/crossbinder)
